#BlueJ package file
objectbench.height=137
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.848421052631579
package.editor.height=799
package.editor.width=678
package.editor.x=542
package.editor.y=119
package.frame.height=1050
package.frame.width=840
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Gato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=110
