#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=808
editor.fx.0.x=556
editor.fx.0.y=136
objectbench.height=138
objectbench.width=808
package.divider.horizontal=0.6
package.divider.vertical=0.8089591567852438
package.editor.height=607
package.editor.width=704
package.editor.x=31
package.editor.y=68
package.frame.height=863
package.frame.width=840
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=530
target1.y=20
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=390
target2.y=20
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=250
target3.y=20
target4.height=70
target4.name=style.css
target4.type=CSSTarget
target4.width=120
target4.x=70
target4.y=10
